events{}
http {
  include /etc/nginx/mime.types;
  server {
      listen              443 ssl;
      keepalive_timeout   70;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
      ssl_certificate     /usr/local/nginx/conf/$(CERT).crt;
      ssl_certificate_key /usr/local/nginx/conf/$(CERT).key;
      ssl_session_cache   shared:SSL:10m;
      ssl_session_timeout 10m;
      server_name localhost;
      root /usr/share/nginx/html;
      index index.html;
      location / {
          try_files $uri $uri/ /index.html;
      }
  }
}
